# Assignment 2 - Agile Software Practice.

Name: ... Yuechen Qi ...
No:...20086448...
## Client UI.


![][welcome]

>>mail page to welcome 
![][login]

>>login page 
![][register]

>>login page 
![][message]
 >>Message page 
![][chat]
 >>chat with friends pages 

![][Addfriendspage]
 >>Add friends page 
![][friend page]
 >>friends page 
![][dynamicpage]
 >>Add friends page 
![][edit]
 >>edit page 
## E2E/Cypress testing.

(Optional) State any non-standard features (not covered in the lectures or sample code provided) of the Cypress framework that you utilized.

## Web API CI.

State the GitLab Pages URL of the coverage report for your Web API tests, e.g.

https://1053073219.gitlab.io/-/chatqyc/-/jobs/379405765/artifacts/coverage/lcov-report/index.html
## GitLab CI.

Use QQ mail to send code 


[welcome]: ./img/welcome.png
[Addfriendspage]: ./img/Addfriendspage.png
[chat]: ./img/chat.png
[dynamicpage]: ./img/dynamicpage.png
[edit]: ./img/edit.png
[friendpage]: ./img/friendpage.png
[login]: ./img/login.png
[messagepage]: ./img/messagepage.png
[register]: ./img/register.png
